{
  "name": "@aux4/pdf",
  "version": "0.0.1",
  "description": "PDF CLI tool",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aux4/pdf.git"
  },
  "keywords": [
    "aux4",
    "pdf",
    "cli"
  ],
  "author": "aux4",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aux4/pdf/issues"
  },
  "homepage": "https://github.com/aux4/pdf#readme",
  "dependencies": {
    "@thednp/dommatrix": "^2.0.11",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdfjs-dist": "^5.1.91"
  }
}
